<!DOCTYPE html>
<html>
  <head>
    <title>Traveling Stan</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>


<!--Nav Bar -->
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">

      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">

        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="navbar-brand text-muted">Traveling Stan</a>
      <div class="collapse navbar-collapse">


        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Tips</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">Gallery<span class="caret"></span>
              <ul class="dropdown-menu">
                <li><a href="#">Argentina</a></li>
                <li><a href="#">Japan</a></li>
                <li><a href="#">Italy</a></li>
                <li><a href="#">Ireland</a></li>
                <li><a href="#">Norway</a></li>
                <li><a href="#">Thailand</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

<!-- End Nav Bar -->
<!--carousel-->

<div id="carousel" class="carousel slide jumbotron">
  <div class="container">
    <ol class="carousel-indicators">
      <li class="active" data-target="#carousel" data-slide-to="0"></li>
      <li data-target="#carousel" data-slide-to="1"></li>
      <li data-target="#carousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">

      <div class="item active">
        <h1>Look</h1>
        <img class="imgc"src="img/see.jpg">
        <p class="lead">See all of the attractions that the world has to offer.Lorem ipsum dolor sit amet, <strong>consectetur</strong> adipisicing elit, sed eiusmod tempor incididunt ut labore et dolore <strong>magna</strong> aliqua. Ut enim minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquex ea commodo consequat.</p>
        <p class="btn-group">
          <a class="btn btn-default btn-lg" href="#">View</a>
        </p>
      </div>

      <div class="item">
        <h1>Listen</h1>
          <img class="imgc"src="img/listen2.jpg">
        <p class="lead">Hear different stories from people all over the globe.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquex ea commodo consequat.</p>
        <p class="btn-group">
          <a class="btn btn-default btn-lg" href="#">Listen Here</a>
        </p>
      </div>

      <div class="item">
        <h1>Taste</h1>
          <img class="imgc"src="img/taste.jpeg">
        <p class="lead">Try food from around the world.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquex ea commodo consequat.</p>
      </div>
    </div>
  </div>
  <a class="left carousel-control" href="#carousel" data-slide="prev">
    <span class="icon-prev"></span>
  </a>
  <a class="right carousel-control" href="#carousel" data-slide="next">
    <span class="icon-next"></span>
  </a>
</div>
<!--End Carousel -->

<div class="container-fluid">
  <div id="middle" class="row">

<!--About Section-->
    <div class="col-md-4">
      <div id="mid">
      <h2>About Me</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquex ea commodo consequat. Duis aute irure dolor in reprehenderit voluptate velit esse cillum dolore eu fugiat nulla pariatur. Exceptesint occaecat cupidatat non proident, sunt in culpa qui officia deserumollit anim id est laborum.</p>
      <a class="btn btn-default" href="#" role="button">Read More</a>
      </div>
    </div>
<!--End About -->
<!--Tips Section-->
    <div class="col-md-4">
      <div id="mid">
      <h2>Tips For Traveling</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed deiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim aminim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquiex ea commodoconsequat. Duis aute irure dolor in reprehenderit ivoluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteusint occaecat cupidatat nonproident, sunt in culpa qui officia deserunmollit anim id est laborum.</p>
      <a class="btn btn-default" href="#" role="button">Read More</a>
      </div>
    </div>
<!--End Tips -->
<!--Gallery Section-->
   <div class="col-md-4">
     <div id="mid">
      <h2>Recipes From The Road</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <a class="btn btn-default" href="#" role="button">Read More</a>
      </div>
    </div>

</div>

<!--End Gallery -->

<!--middle header -->
<div id="mhead" class="row">
  <div class="col-md-12">
    <h2>Follow My Adventures In These Countries:</h2>
  </div>
</div>
<!--end middle header -->

<div id="mcon" class="row">

  <div class="col-sm-4">
    <ul>
      <li><a href="#"><img src="img/argentina.jpg"></a>
        <p>Argentina</p></li>
      <li><a href="#"><img src="img/ireland.jpg"></a>
          <p>Ireland</p></li>
    </ul>
  </div>

  <div class="col-sm-4">
    <ul>
      <li><a href="#"><img src="img/japan.jpg"></a>
        <p>Japan</p></li>
      <li><a href="#"><img src="img/norway.jpeg"></a>
        <p>Norway</p></li>
    </ul>
  </div>

  <div class="col-sm-4">
    <ul>
      <li><a href="#"><img src="img/italy.jpg"></a>
              <p>Italy</p></li>
      <li><a href="#"><img src="img/thailand.jpg"></a>
              <p>Thailand</p></li>
    </ul>
  </div>

</div>
</div>




<!--End Carousel -->





</div>
<script src="http://code.jquery.com/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>


  </body>
</html>
